/* nav bar css starts here */

a {
  text-decoration: none;
  color: inherit;
}
.btn {
  padding: 0.5rem;
  font-size: 0.8rem;
}
.i-text {
  border-radius: 0.31rem;
  padding: 0.5rem 0 0.5rem 1rem;

}
.navbar-input-search {
  min-width: 31rem;
  padding-left: 3rem;
}
.navbar {
  width: 90%;
  margin: auto;
  background-color: transparent;
  align-items: center;
  position: relative;
  display: flex;
  justify-content: space-between;
  padding: 1.5rem 0;
}

.navbar-logo {
  display: flex;
  align-items: baseline;
  color: var(--primary-color-main);
  padding: 0 0.5rem 0 0;
}
.navbar-search {
  position: relative;
  display: none;
}
.nav-icon-wishlist {
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: black;
  color: white;
  cursor: pointer;
}
.navbar-cart {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.nav-icon {
  font-size: 1.5rem;
  padding: 0 0.3rem;
  cursor: pointer;
  display: none;
  
}
.wish-list {
  position: relative;
}
.cart-icon {
  position: relative;
}
.wish-counter {
  padding: 0.3rem;
  font-size: 0.7rem;
  line-height:0.7rem;
  background-color: red;
  color: white;
  border-radius:50%;
  position: absolute;
  top: -13px;
  right: 0;
}
.nav-logo {
  padding: 0 0.5rem 0 0;
  font-size: 1.5rem;
}
.search-icon {
  position: absolute;
  top: 30%;
  left: 1rem;
  color: inherit;
}
.primary {
  background-color: var(--primary-color-main);
}

.page-links {
  display: flex;
  align-items: center;
  gap: 0.1rem;
}
@media only screen and (min-width: 470px) {
  .btn {
    padding: 0.5rem 1rem;
    font-size: 0.9rem;
  }
  .nav-icon {
    display: inline-block;
  }

  .navbar-logo {
    font-size: 1.1rem;
    padding: 0 0.5rem 0 0;
  }
  .nav-logo {
    font-size: 1.6rem;
  }
}
@media only screen and (min-width: 570px) {
  .btn {
    padding: 0.5rem 1rem;
    font-size: 1rem;
  }

  .navbar-logo {
    font-size: 1.2rem;
    padding: 0 0.5rem 0 0;
  }
  .nav-logo {
    font-size: 1.7rem;
  }
  .page-links {
    font-size: 1.2rem;
  }
}
@media only screen and (min-width: 670px) {
  .btn {
    padding: 0.5rem 1rem;
    font-size: 1.1rem;
  }

  .navbar-logo {
    font-size: 1.3rem;
    padding: 0 0.5rem 0 0;
  }
}
@media only screen and (min-width: 850px) {
  .btn {
    padding: 0.5rem 1.3rem;
  }
  .navbar {
    width: 85%;
  }
}

@media only screen and (min-width: 1200px) {
  .navbar {
    width: 80%;
  }
  .navbar-search {
    display: inline-block;
  }
}
/* nav bar css ends here */
/* user profile css start here */
.profile-card-wrapper {
  width: 15rem;
  background-color:white;
  padding: 1rem;
  position:fixed;
  right: 15rem;
  top: 5rem;
  z-index:1;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  border: 1px solid var(--div-background-color);

}
/* user profile css ends here */
/* Home css starts here */
.home-main-wrapper {
  width: 90%;
  margin: 2rem auto; 
}
.home-cat-wrapper {
  display: flex;
  gap: 0.1rem;
}
.cat-card-img {
  height: 4rem;
  width: 4rem;
  object-fit: cover;
  border-radius: 4rem;
}
.cat-card-wrapper {
  text-align: center;
  width: 20%;
}
.hero-text {
  font-size: 1.5rem;
  line-height: 2rem;
  text-align: center;
  width: 80%;
}
.home-hero-wrapper {
 display: flex;
 flex-direction: column;
 gap: 1rem;
 align-items: center;
 padding: 3rem 0 0 0;
}
.hero-text-wrapper {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  align-items: center;

}
.hero-btn {
  padding: 0.5rem 1rem;
}

.home-newArrival-wrapper {
  display: flex;
  gap: 1rem;
  background-color: var( --div-background-color);
  margin: 1rem 0;
  align-items: center;
  padding: 1rem;
}
.home-newArrival-mainWrapper {
  margin: 1.5rem 0;
}
.newArrival-img {
  width: 100%;
}
.newArrival-text-wrapper {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.1rem;

}
@media only screen and (min-width:470px){
  .cat-card-img {
    height: 5rem;
    width: 5rem;
    border-radius: 5rem;
  }
}
@media only screen and (min-width:570px){
  .cat-card-img {
    height: 6rem;
    width: 6rem;
    border-radius: 6rem;
  }
}
@media only screen and (min-width:670px){
  .cat-card-img {
    height: 7rem;
    width: 7rem;
    border-radius: 7rem;
  }
}
@media only screen and (min-width:770px){
  .cat-card-img {
    height: 8rem;
    width: 8rem;
    border-radius: 8rem;
  }
  .home-newArrival-mainWrapper {
    font-size:120%
  }
}
@media only screen and (min-width:870px){
  .cat-card-img {
    height: 9rem;
    width: 9rem;
    border-radius: 9rem;
  }
  .home-newArrival-mainWrapper {
    font-size:140%
  }
  .hero-text {
    font-size: 2rem;
      line-height: 3rem;
      text-align: center;
      width: 80%;
  }
}

@media only screen and (min-width:970px){
  .cat-card-img {
    height: 10rem;
    width: 10rem;
    border-radius: 10rem;
  }
  .home-cat-wrapper {
    font-size:125%
  }
  .home-newArrival-mainWrapper {
    font-size:160%
  }
  .home-hero-wrapper {
    flex-direction: row
  }
}
@media only screen and (min-width:1070px){
  .cat-card-img {
    height: 12rem;
    width: 12rem;
    border-radius:0
  }
}
@media only screen and (min-width:1170px){
  .cat-card-img {
    height: 13rem;
    width: 13rem;
  }
}
@media only screen and (min-width:1270px){
   .home-cat-wrapper {
    gap: 0.5rem;
   }
  .home-main-wrapper {
    width: 80%;
  }
   
}
@media only screen and (min-width:1370px){
  .cat-card-img {
    height: 15rem;
    width: 15rem;
  }
  

}
/* Home css ends here */